<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>USBTerminal.Modules.USB</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\USBPortView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Views\USBPortView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Services\USBTerminal.Services.Interfaces\USBTerminal.Services.Interfaces.csproj" />
    <ProjectReference Include="..\USBTerminal.Core\USBTerminal.Core.csproj" />
  </ItemGroup>
</Project>