<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>USBTerminal.Modules.Console</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\TextBoxSinkViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="MvvmDialogs" Version="8.0.0" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\USBTerminal.Core\USBTerminal.Core.csproj" />
    <ProjectReference Include="..\..\Services\USBTerminal.Services.Interfaces\USBTerminal.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>