# USBTerminal3

./: README.md  USBTerminal.sln
Services/USBTerminal.Services/: IPScanner.cs  MessageService.cs  USBService.cs  USBTerminal.Services.csproj
Services/USBTerminal.Services.Interfaces/: IIPScanner.cs  IMessageService.cs  IUSBService.cs  USBTerminal.Services.Interfaces.csproj
Services/USBTerminal.Services.Interfaces/Events/: NetworkScanCompletedEvent.cs  PortAddedEvent.cs  PortOpenedEvent.cs  PortRemovedEvent.cs  UsbMessageReceivedEvent.cs
Services/USBTerminal.Services.Interfaces/Events/Network/: ConnectionClosedEvent.cs  ConnectionEstablishedEvent.cs  NetworkErrorEvent.cs  NetworkMessageRecievedEvent.cs  NetworkMessageSentEvent.cs  NetworkScanCompletedEvent.cs
Services/USBTerminal.Services.Interfaces/Events/Properties/: NewDeviceConfigurationEvent.cs
Services/USBTerminal.Services.Interfaces/Events/SeasameBot/: BotConnectionFailedEvent.cs  BotConnectionSuccessEvent.cs  BotDisconnectedEvent.cs  BotNotFoundEvent.cs
Services/USBTerminal.Services.Interfaces/Events/Usb/: PortAddedEvent.cs  PortClosedEvent.cs  PortErrorEvent.cs
Services/USBTerminal.Services.Interfaces/Models/: DNSModel.cs  SerialPortModel.cs
Services/USBTerminal.Services.Interfaces/Models/Network/: NetworkConnection.cs  NetworkMessage.cs
Services/USBTerminal.Services.Interfaces/Seasame/: IPropertiesService.cs  ISeasameService.cs
Services/USBTerminal.Services.Interfaces/SeasameConnection/: ISeasameService.cs
Services/USBTerminal.Services.Interfaces/SocketConnection/: ISocketServer.cs  IStateObject.cs
Services/USBTerminal.Services/Profiles/: IPScannerProfile.cs  USBServiceProfile.cs
Services/USBTerminal.Services/SocketConnection/: SocketMap.cs  SocketServer.cs
USBTerminal.Core/: ApplicationCommands.cs  RegionNames.cs  USBTerminal.Core.csproj
USBTerminal.Core/Controls/: LedControl.cs  LedControlStyle.xaml
USBTerminal.Core/Controls/GridViewCells/: ComboboxField.cs  GridViewField.cs  TextField.cs
USBTerminal.Core/Enums/: ButtonStates.cs
USBTerminal.Core/Enums/Console/: RunType.cs
USBTerminal.Core/Enums/SesameBot/: ConnectionStatuses.cs
USBTerminal.Core/Events/: TerminalInputEvent.cs
USBTerminal.Core/Events/Network/: ConnectionFailedEvent.cs  ConnectionSuccessEvent.cs  DeviceDisconnectedEvent.cs  NetworkMessageRecievedEvent.cs
USBTerminal.Core/Events/Usb/: PortRemovedEvent.cs
USBTerminal.Core/Interfaces/: IAbsoluteResourcePathHelper.cs  IApplicationCommands.cs
USBTerminal.Core/Interfaces/Console/: IRun.cs  IRunFactory.cs  ITextBoxLogger.cs  ITextBoxSink.cs
USBTerminal.Core/Models/Network/: ConnectionError.cs  NetworkAddress.cs  NetworkMessage.cs
USBTerminal.Core/Models/SesameBot/: MotorType.cs
USBTerminal.Core/Models/Usb/: SerialPortMessage.cs
USBTerminal.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
USBTerminal.Core/Resources/: CommonStyles.xaml  DiagramDesignerStyles.xaml  ImageResources.xaml  Styles.xaml
USBTerminal.Core/Utils/: AbsoluteResourcePathHelper.cs  ChangesTracker.cs  CustomCellTemplateSelector.cs  DataConverter.cs  Extensions.cs  LegendDetailsVisibilityConverter.cs  ListViewLastColumnWidthConverter.cs  MediaElementExtensions.cs  SliderExtensions.cs  ValueToBoolConverter.cs  ValueToVisibilityConverter.cs  VisibilityConverter.cs  VisibilityToCheckedConverter.cs  VisualTreeUtils.cs
USBTerminal.Core/Utils/ListViewStarLayout/: ConverterGridViewColumn.cs  FixedColumn.cs  ImageGridViewColumn.cs  LayoutColumn.cs  ListViewLayoutManager.cs  ProportionalColumn.cs  RangeColumn.cs
USBTerminal.Modules.SesameBot/: DeviceDesign.cs  SesameBotModule.cs  USBTerminal.Modules.SesameBot.csproj
USBTerminal.Modules.SesameBot/Utils/: CustomCellTemplateSelector.cs  SliderEventArgsToDouble.cs
USBTerminal.Modules.SesameBot/ViewModels/: BotDesignerViewModel.cs  MovementDesignerViewModel.cs  SesamePanelViewModel.cs  StepperMovementViewModel.cs
USBTerminal.Modules.SesameBot/Views/: BotDesigner.xaml  BotDesigner.xaml.cs  MovementDesigner.xaml  MovementDesigner.xaml.cs  SesamePanel.xaml  SesamePanel.xaml.cs  StepperFeatherWing.xaml  StepperFeatherWing.xaml.cs  StepperMotor.xaml  StepperMotor.xaml.cs
USBTerminal.Modules.USB/: USBModule.cs  USBModuleProfile.cs  USBTerminal.Modules.USB.csproj
USBTerminal.Modules.USB/ViewModels/: USBPanelViewModel.cs  USBPortViewModel.cs
USBTerminal.Modules.USB/Views/: USBPanelView.xaml  USBPanelView.xaml.cs  USBPortView.xaml  USBPortView.xaml.cs
USBTerminal.Modules.Wifi/: Models.cs  USBTerminal.Modules.Wifi.csproj  WifiModule.cs  WifiModuleProfile.cs
USBTerminal.Modules.Wifi/ViewModels/: NetworkConnectionViewModel.cs  NetworkScannerViewModel.cs
USBTerminal.Modules.Wifi/Views/: NetworkScanner.xaml  NetworkScanner.xaml.cs
USBTerminal.Services/: IPScanner.cs  USBTerminal.Services.csproj
USBTerminal.Services/Profiles/: IPScannerProfile.cs  USBServiceProfile.cs
USBTerminal.Services/SeasameService/: ComponentProperties.cs  PropertiesService.cs  SeasameService.cs
USBTerminal.Services/SeasameService/GridViewCells/: ComboboxField.cs  GridViewField.cs  TextField.cs
USBTerminal.Services/SocketConnection/: SocketMap.cs  SocketServer.cs  SocketServerFAILED.cs  StateObject.cs  TcpClientMap.cs
USBTerminal/Modules/USBTerminal.Modules.Console/: ConsoleModule.cs  CustomRun.cs  NavigationArguments.cs  RunFactory.cs  TextBoxLogger.cs  TextBoxSink.cs  USBTerminal.Modules.Console.csproj
USBTerminal/Services/USBTerminal.Services/: MessageService.cs  USBTerminal.Services.csproj
USBTerminal/USBTerminal/: App.xaml  App.xaml.cs  USBTerminal.csproj  USBTerminal_mcivqpru_wpftmp.csproj
USBTerminal/USBTerminal.Core/: RegionNames.cs  USBTerminal.Core.csproj
USBTerminal/USBTerminal.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
USBTerminal/USBTerminal.Core/Resources/: ImageResources.xaml  Styles.xaml
USBTerminal/USBTerminal.Core/Utils/: CommonBroadcastTypes.cs  InvertedBoolConverter.cs  RelayCommand.cs
USBTerminal/USBTerminal/ViewModels/: MainWindowViewModel.cs
USBTerminal/USBTerminal/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+75 files in other folders)
