<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>USBTerminal</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="MvvmDialogs" Version="8.0.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\USBTerminal.Services.Interfaces\USBTerminal.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\USBTerminal.Services\USBTerminal.Services.csproj" />
    <ProjectReference Include="..\..\USBTerminal.Core\USBTerminal.Core.csproj" />
    <ProjectReference Include="..\..\USBTerminal.Modules.USB\USBTerminal.Modules.USB.csproj" />
    <ProjectReference Include="..\Modules\USBTerminal.Modules.Console\USBTerminal.Modules.Console.csproj" />
    <ProjectReference Include="..\Modules\USBTerminal.Modules.ModuleName\USBTerminal.Modules.ModuleName.csproj" />
  </ItemGroup>
</Project>