<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>USBTerminal</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\USBTerminal.Core\USBTerminal.Core.csproj" />
    <ProjectReference Include="..\Modules\USBTerminal.Modules.Console\USBTerminal.Modules.Console.csproj" />
    <ProjectReference Include="..\Modules\USBTerminal.Modules.ModuleName\USBTerminal.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\USBTerminal.Services.Interfaces\USBTerminal.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\USBTerminal.Services\USBTerminal.Services.csproj" />
  </ItemGroup>
</Project>