<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\USBTerminal.Core\USBTerminal.Core.csproj" />
    <ProjectReference Include="..\USBTerminal.Services.Interfaces\USBTerminal.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
